#
# This file contains the remote repository and the branch name to merge
#
# <user> <git url> <branch>
#
# Example:
#
# john.doe http://git.linaro.org/people/john.doe/myfantasticrepo.git my-incredible-code
# 
